{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "_20210804Context": "Server=(localdb)\\mssqllocaldb;Database=_20210804Context-a864dc2f-59ce-4177-90aa-6542f4ebb5a8;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}